<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>day 6 page 4</title>
    <STYle>
        *{font-size: 25px;
            background-color: lightgoldenrodyellow;
        }

        #r1c1{
    width: 98%;
    height: 50px;
    font-size: 30px;
    background-color:lawngreen;
    border: 3px solid;
    padding-top: 15px;
    padding-left: 20px;
    
}
#r2{
    width: 100%;
    text-align: center;
    float: left;
    background-color: grey;
    height: 30px;
    padding-top: 40px;
    padding-bottom: 40px;    
    margin-bottom: 20px;
    font-size: 30px;

}
 .baap{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr ;
            grid-gap: 20px;
            grid-auto-rows: 130px;
            column-gap: 20px;
            row-gap: 20px;
            
            
        }
        .box
        {
            background-color: aquamarine;
           border: 3px solid;
            
        }
        #r3{
            background-color: lightcoral;
            width: 100%;
            border: 3px solid;
            text-align: center;
            height: 30px;
            margin-top: 25px
            
        }
      
       


        
    </STYle>
</head>
<body>
    <div id="r1">
        <div><pre id="r1c1">LOGO                                  NAVIGATION</pre>
           
        </div>
       
    </div>
    <div class="baap">
   <div class="box"></div>
   <div class="box"></div>
   <div class="box"></div>
   <div class="box"></div>
   <div class="box"></div>
   <div class="box"></div>
   <div class="box"></div>
   <div class="box"></div>
   <div class="box"></div>
   <div class="box"></div>
   <div class="box"></div>
   <div class="box"></div>
   <div class="box"></div>
   <div class="box"></div>
   <div class="box"></div>
   <div class="box"></div>
    </div>
   
 <div id="r3">FOOTER</div>


</body>
</html>