<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>day 6 page3</title>
    <STYle>
        *
        {
            font-size: 30px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;   
        }
        #r1
        {
            height: 40px;
            
            padding-left: 40px;
            padding-top: 10px;
            background-color:lightcoral;
            border: 2px solid;
            
        }
        #r2
        {
            height: 800px;
            width: 100%;
            margin-top: 15px;
        }
        #r2c1, #r2c2
        {
            height: 800px;
            float: left;
            
        }
       #r2c1
       {
            width: 30%;

       }
       #r2c2
       {
            width: 70%;
       }
       #r2c2r1
       {
           height: 160px;
           padding-top: 130px;
           margin-bottom: 10px;
           background-color: rgb(162, 234, 91);
           border: 3px solid;
           text-align: center;
           
       }
       #r2c2r2
       {
           height: 270px;
           padding-top: 230px;
           background-color: lightblue;
           border: 3px solid;
           text-align: center;
        
       }
       #r3
       {
            height: 35px;
            width: 100%;
            text-align: center;
            margin-top: 20px;
            
            background-color:lightsalmon;
            border: 3px solid;

       }

       
    </STYle>
</head>
<body>
    
        <div id="r1">LOGO</div>
        <div id="r2">
            <div id="r2c1">SIDE BAR NAVIGATION</div>
            <div id="r2c2">
                <div id="r2c2r1">HEADER/BANNER</div>
                <DIV id="r2c2r2">BODY AREA</DIV>
            </div>
            
        </div>
        <DIV id="r3">FOTTER</DIV>
    
</body>
</html>